.container {
  display: grid;
  grid-template-columns: 30% 70%; /* 30% for .nav, 70% for .content */
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height for demonstration */
}

.nav {
  background-color: var(--tertiary);
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100px;
  background-color: var(--secondary);
  border-bottom: solid 1px black;
}

.h3 {
  text-align: center;
  font-family: var(--font-ubuntu);
  font-weight: 400;
  font-size: 30px;
}

.chatbox {
  display: grid;
  grid-template-rows: 120px 1fr; /* Fixed height for header, remaining space for messages */
  height: 100vh;
}

.header {
  grid-row: 1; /* Place header in the first row */
  height: 120px;
  background-color: var(--tertiary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-ubuntu);
  font-weight: 700;
  font-size: 30px;
  gap: 10px;
}

.header img {
  border-radius: 50%;
  object-fit: cover;
}

.messages {
  grid-row: 2; /* Place messages in the second row */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-bottom: 150px;
  padding: 20px;
}
